[90mGET /athena [36m304 [90m78ms[0m
GET to /athena
took 109 milliseconds 
{ type: 'For-Profit',
  categories: null,
  name: 'new node test',
  nickname: 'new node test',
  location: 'brooklyn, ny',
  url: null,
  employees: null,
  key_people: null,
  twitter_handle: null,
  followers: null,
  relations: null,
  funding_received: null,
  investments_received: null,
  funding_given: null,
  investments_made: null,
  collaborations: null,
  data: null,
  revenue: null,
  expenses: null,
  influence: 'global' }
Current: 198
Past: -1
The file was saved!
[90mGET / [36m304 [90m2938ms[0m
GET to /
took 2938 milliseconds 
[90mGET /athena [32m200 [90m93ms - 444.95kb[0m
GET to /athena
took 109 milliseconds 
[90mPOST /database/save [32m200 [90m120008ms[0m
