Warning: missing space before text for line 11 of jade file "D:\home\site\wwwroot\views\index.jade"
Application has thrown an uncaught exception and is terminated:
Error: Connection lost: The server closed the connection.
    at Protocol.end (D:\home\site\wwwroot\node_modules\mysql\lib\protocol\Protocol.js:103:13)
    at Socket.<anonymous> (D:\home\site\wwwroot\node_modules\mysql\lib\Connection.js:88:28)
    at Socket.emit (events.js:117:20)
    at _stream_readable.js:943:16
    at process._tickCallback (node.js:419:13)
