<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"616471-1344-stderr-1423900078259.txt","computername":"616471","pid":1344,"type":"stderr","created":1423900078259},{"file":"616471-1344-stdout-1423900043767.txt","computername":"616471","pid":1344,"type":"stdout","created":1423900043767},{"file":"616471-3372-stderr-1423899952377.txt","computername":"616471","pid":3372,"type":"stderr","created":1423899952377},{"file":"616471-3372-stdout-1423899952658.txt","computername":"616471","pid":3372,"type":"stdout","created":1423899952658},{"file":"616471-4456-stderr-1423899498160.txt","computername":"616471","pid":4456,"type":"stderr","created":1423899498160},{"file":"616471-4456-stdout-1423899498457.txt","computername":"616471","pid":4456,"type":"stdout","created":1423899498457},{"file":"616471-4916-stderr-1423922756552.txt","computername":"616471","pid":4916,"type":"stderr","created":1423922756552},{"file":"616471-4916-stdout-1423922756867.txt","computername":"616471","pid":4916,"type":"stdout","created":1423922756867}];
        var lastUpdated = 1423922756896;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
