type=Non-Profit
categories[]=Smart & Resilient Cities
name=Joe's Dairy
nickname=JoeDee
location[]=Wellington, 
url=google.com
employees=7
key_people[]=Joe
key_people[]=Betty
key_people[]=Bob
key_people[]=Kay
key_people[]=Tim
key_people[]=Sally
key_people[]=Tom
twitter_handle=@joedee
followers=
relations=
funding_received[0][name]=Microsoft
funding_received[0][amount]=100000
funding_received[0][year]=2015
funding_received[1][name]=Apple
funding_received[1][amount]=100000
funding_received[1][year]=2014
investments_received[0][name]=Paul Allen
investments_received[0][amount]=100000
investments_received[0][year]=2013
funding_given[0][name]=Weathermob
funding_given[0][amount]=5
funding_given[0][year]=2012
investments_made[0][name]=Village Defense
investments_made[0][amount]=20000
investments_made[0][year]=2011
collaborations[]=Baratunde Thurston
collaborations[]=Sean Parker
data[]=Jefferson Center
data[]=MIT Center for Civic Media
revenue[0][amount]=50000
revenue[0][year]=2015
expenses[0][amount]=75000
expenses[0][year]=2015
expenses[1][amount]=50000
expenses[1][year]=2014
influence=local
